# {name}
>*auto-generated by [softnanotools](https://github.com/softnanolab/softnanotools)*

# BEFORE YOU START

The whole folder is now a git repo, and all that is left to do is push it to Github. So first create a new Github Repository on the website.
Then get the URL (e.g. something like github.com/myusername/{name}) and run the following commands

```
git remote add origin https://${{GH}}@github.com/myusername/{name}
git remote set-url origin https://github.com/OWNER/
git push -u origin main
```

Almost everything should work out of the bat, but if not, please report an issue to https://github.com/softnanolab/softnanotools/issues.

Some key things to note:
- The `test` folder is merely a placeholder
- The `coverage.yml` file requires a `${{CODE_COV}}` environment variable to be set
- Python v3.8 is used in all of the Github Actions files